=== Similarity-based recommender ===
1 - Lord of the Rings: The Return of the King: Extended Edition (2003) (predicted rating: 4.74)
2 - The Lord of the Rings: The Fellowship of the Ring: Extended Edition (2001) (predicted rating: 4.74)
3 - Trailer Park Boys: Season 4 (2003) (predicted rating: 4.74)
4 - Lord of the Rings: The Two Towers: Extended Edition (2002) (predicted rating: 4.72)
5 - Trailer Park Boys: Season 3 (2003) (predicted rating: 4.72)
6 - Lost: Season 1 (2004) (predicted rating: 4.69)
7 - Battlestar Galactica: Season 1 (2004) (predicted rating: 4.67)
8 - The Shawshank Redemption: Special Edition (1994) (predicted rating: 4.62)
9 - Tenchi Muyo! Ryo Ohki (1995) (predicted rating: 4.62)
10 - Veronica Mars: Season 1 (2004) (predicted rating: 4.61)
11 - Arrested Development: Season 2 (2004) (predicted rating: 4.61)
12 - The Simpsons: Season 6 (1994) (predicted rating: 4.60)
13 - Fullmetal Alchemist (2004) (predicted rating: 4.60)
14 - Lord of the Rings: The Return of the King (2003) (predicted rating: 4.59)
15 - Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003) (predicted rating: 4.57)
16 - Ghost in the Shell: Stand Alone Complex: 2nd Gig (2005) (predicted rating: 4.57)
17 - House (2004) (predicted rating: 4.57)
18 - Star Wars: Episode V: The Empire Strikes Back (1980) (predicted rating: 4.57)
19 - Band of Brothers (2001) (predicted rating: 4.56)
20 - The Simpsons: Season 5 (1993) (predicted rating: 4.56)

=== ALS - WR - 3 features ===
1 - Dragon Ball Z: Great Saiyaman: Final Round (1999) (predicted rating: 3.95)
2 - Dragon Ball: Piccolo Jr. Saga: Part 1 (1995) (predicted rating: 3.92)
3 - Dragon Ball: Tien Shinhan Saga (2002) (predicted rating: 3.92)
4 - Dragon Ball Z: Frieza (2003) (predicted rating: 3.90)
5 - Dragon Ball: King Piccolo Saga: Part 2 (1986) (predicted rating: 3.89)
6 - ECW: Extreme Evolution: Extreme Championship Wrestling (2000) (predicted rating: 3.89)
7 - ECW: The Best of the Dudley Boyz (2001) (predicted rating: 3.88)
8 - Dragon Ball: Piccolo Jr. Saga: Part 2 (1995) (predicted rating: 3.88)
9 - Dragon Ball Z: Vegeta Saga 1 (2000) (predicted rating: 3.86)
10 - Dragon Ball Z: Babidi (2003) (predicted rating: 3.86)
11 - Dragon Ball: Mystical Adventure (2001) (predicted rating: 3.86)
12 - Dragon Ball: King Piccolo Saga: Part 1 (1986) (predicted rating: 3.86)
13 - Dragon Ball: The Path to Power (2003) (predicted rating: 3.86)
14 - Dragon Ball Z: Majin Buu (2003) (predicted rating: 3.85)
15 - Dragon Ball: Commander Red Saga (2002) (predicted rating: 3.85)
16 - ECW: Cyberslam '99 (2002) (predicted rating: 3.85)
17 - WWE: Mick Foley's Greatest Hits and Misses (2003) (predicted rating: 3.84)
18 - Dragon Ball: Tournament Saga (2001) (predicted rating: 3.84)
19 - Dragon Ball Z: Cooler's Revenge (2002) (predicted rating: 3.83)
20 - Dragon Ball: Red Ribbon Army Saga (2002) (predicted rating: 3.83)

=== ALS - WR - 25 features ===
1 - Iron Maiden: Visions of the Beast (2003) (predicted rating: 4.03)
2 - Sports Illustrated Swimsuit Edition: 2003 (2003) (predicted rating: 3.80)
3 - Sports Illustrated Swimsuit Edition: 2002 (2002) (predicted rating: 3.73)
4 - Beast Wars Transformers: Season 3 (1998) (predicted rating: 3.67)
5 - Die Hard 2: Die Harder: Bonus Material (1990) (predicted rating: 3.66)
6 - WWE: Unforgiven 2005 (2005) (predicted rating: 3.65)
7 - Slayer: War at the Warfield (2003) (predicted rating: 3.62)
8 - Sports Illustrated Swimsuit Edition: 2004 (2004) (predicted rating: 3.61)
9 - Metallica: Some Kind of Monster: Bonus Material (2004) (predicted rating: 3.59)
10 - Hockey Mom (2004) (predicted rating: 3.58)
11 - Masters of Poker: Annie Duke's Advanced Texas Hold 'em Secrets: How to Beat the Big Boys (2005) (predicted rating: 3.56)
12 - Gundam Movie II (1998) (predicted rating: 3.55)
13 - Sports Illustrated Swimsuit Edition: 2005 (2005) (predicted rating: 3.54)
14 - UFC 46: Ultimate Fighting Championship: Super Natural (2004) (predicted rating: 3.53)
15 - WWE: Trish Stratus: 100% Stratusfaction Guaranteed (2003) (predicted rating: 3.52)
16 - Best Motoring: Drift Bible (2003) (predicted rating: 3.52)
17 - The Matrix (1999) (predicted rating: 3.51)
18 - Batman Begins: Bonus Material (2005) (predicted rating: 3.51)
19 - Battlestar Galactica: The Miniseries: Bonus Material (2003) (predicted rating: 3.50)
20 - Joe Satriani: Live in San Francisco (2001) (predicted rating: 3.50)

